body {
  font-family: "Raleway", sans-serif;
  background-color: hsl(229, 57%, 11%);
  background-image: url(../images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 50%;
  background-position: bottom;
  color: hsl(243, 100%, 93%);
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.components {
  display: inline-block;
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
  border-top-right-radius: 90px;
  margin-right: 25px;
}

.logo-icons {
  padding: 40px 120px 40px 40px;
}
.fylo-logo {
  margin-bottom: 30px;
  margin-right: 55px;
}
.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170px;
}
.icon-individual {
  background-color: hsl(229, 57%, 11%);
  display: flex;
  width: 45px;
  height: 45px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.memory-status {
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
  padding: 30px 40px;
  position: relative;
  top: 28px
}
h1 {
  font-size: 1em;
  font-weight: 400;
  text-align: left;
}
h1 span {
  font-weight: 700;
}
.bar {
  width: 450px;
  height: 15px;
  background-color: hsl(229, 57%, 11%);
  border-radius: 100px;
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}
.status {
  width: 81.5%;
  height: 80%;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  border-radius: 100px;
  align-items: center;
  display: flex;
  margin-left: 1.5px;
  justify-content: flex-end;
}

.pointer {
  border-radius: 100%;
  width: 11px;
  height: 11px;
  background-color: hsl(243, 100%, 93%);
  margin-right: 1px;
}

.popup {
  background-color: white;
  color: hsl(229, 57%, 11%);
  position: absolute;
  right: 40px;
  top: -30px;
  width: 150px;
  display: flex;
  border-radius: 10px;
  justify-content: center;
}

#left {
  margin-block-start: 10px;
  margin-block-end: 10px;
  font-weight: 700;
  font-size: 2em;
  margin: 10;
  margin-right: 10px;
}

.gb-left {
  margin-top: 20px;
  color: hsl(229, 7%, 55%);
  font-weight: 700;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 30px 35px 0;
  border-color: transparent white transparent transparent;
  position: absolute;
  bottom: -25px;
  right: 0px;
}
.min-max {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.attribution {
  position: absolute;
  bottom: 0;
}
a {
  color: white;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a:hover {
  background-image: linear-gradient(
    to right,
    hsl(335, 100%, 65%),
    hsl(6, 100%, 80%)
  );
}

@media screen and (max-width: 980px) and (min-width: 749px) {
    main{
        width: 90%;
    }

    .memory-status, .bar{
        width: 100%;
        font-size: 90%;
    }
    .components {
      width: 75%;
    }
    .fylo-logo{
        margin-right: 100%;
    }
    h1 {
        font-size: 90%
    }
    .popup{
        width: 30%;
        font-size: 90%
    }
}

@media screen and (max-width: 750px) {
  body {
   background-image: url(../images/bg-mobile.svg);
   background-position: center;
   background-size: cover;
  }

  main{
      flex-direction: column;
      width: 80%;
      margin-bottom: 0;
  }

  .components, .memory-status{
      width: 90%;
  }

  .components{
      margin-right: 0;
      margin-bottom: 30px;
  }
  .fylo-logo{
      margin-right: 100%;
  }
  .bar{
      width: 100%;
  }

  .popup{
      height: 40%;
      width: 40%;
      bottom: -25px;
      right: unset;
      top :unset;
      left: 50%;
      transform: translate(-50%);
  }
  .triangle{
      display: none;
  }

}

